.grid-cards
  padding: 2%
  justify-content: center
  heigth: auto
  background-color: rgba(255,253,245,0.85)
  margin-bottom: 100px
  border-color: #E1F5FE
  border-width: 0.5px
  border-style: solid
  border-radius: 10px

.cards
  margin: 10px
  justify-content: space-between
  padding: 25px

.card-body
  text-align-last: center

.p
  margin-top: 0
  margin-bottom: 1rem

.card
  margin-bottom: 20px

.pagination-controls
  @media (min-width: 500px)
    text-align-last: center
    
.form-control
  width: auto