$cor-principal: #00e676

body 
  background-color: $cor-principal
  background: url("./assets/img/background.jpg")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  @media (min-width: 500px)
    background-size: cover

.nav
  color: #fff
  background-color: #4dad5b
  border-bottom-color: #ef6c00
  border-bottom-width: 1px
  border-bottom-style: solid
  margin-bottom: 2%